*{
    box-sizing: border-box;
}

header{
    background-color: #000;
    color: white;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    
}

header div{
    display: flex;
    justify-content: space-between;
}

header ul{
    list-style: none;
}

header ul li{
    display: inline-block;
    padding: 7px;
}

header span{
 font-size: 1.5rem;
}

header a:link{
    color:white;
    text-decoration: none;
}

header a:visited{
    color:white;
    text-decoration: none;
}


.wrapper{
    max-width: 940px;
    align-items: center;
    margin: auto;
}

#hero{
    height: 600px;
    background-image:url(images/hands-typing.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    filter: grayscale(100%);

}

#hero h1{
    display: flex;
    max-width: 60%;
    color: white;
    text-shadow: 2px 2px black;
    background-color: black;
    justify-content: center;
    align-items: center;
    opacity: 0.5;
}

#about-me .wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding-left: 10px;
}

#about-me img{
    grid-column: 3 / 4;
    max-width: 100%;
}

#about-me .wrapper div {
    grid-column: 1 / 3;
}


#services .wrapper{
    display: grid;
    background-color: white;
}

#services h2{
    text-align: center;
    font-size: 2.5rem
}

#services div{
    display: grid;
    grid-column: 1fr 1fr 1fr;
}

#services article{
    display: flex;
    flex-direction: column;
    margin: auto;
}

#work > div{
    max-width: 100%;
    text-align: center;
}

#work .wrapper div{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
    "box1 box1 box1 box2 box2 box2"
    "box3 box3 box4 box4 box5 box5";
    margin-bottom: 65px;
}                       

#work img:nth-child(1){
    display: grid;
    grid-area: box1;
    max-width: 100%;
}          

#work img:nth-child(2){
    display: grid;
    grid-area: box2;
    max-width: 100%;
}          

#work img:nth-child(3){
    display: grid;
    grid-area: box3;
    max-width: 100%;
}          

#work img:nth-child(4){
    display: grid;
    grid-area: box4;
    max-width: 100%;
}          

#work img:nth-child(5){
    display: grid;
    grid-area: box5;
    max-width: 100%;
}          

footer{
    text-align: center;
}